.l5r4.sheet.item {
  form {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .sheet-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    .editor{
      height: 100%;
      min-height: 30px;
    }
  }
  td{
    text-align: center;
  }
}