.l5r4.item {
    .window-content {
        background: @main-background;
        background-size: cover;
    }

    font-family: "Rotis Serif";

    input,
    select,
    textarea {
        background: none;
        border: none;
        background-color: @accent-color;
        font-family: "Rotis Serif";
    }

    img {
        border: none
    }

    .title {
        .rotisSerif();
        font-weight: bold
    }

    .sheet-header {
        .rotisSerif();
        background: @brush-background;
        background-size: 100% 100%;

        input {
            background-color: transparent;
        }
    }
}