.sheet.journal-sheet {

    .journal-entry-content {
        background: @main-background;
        background-size: cover;
        font-family: "Rotis Serif";
        .journal-entry-pages {
            background: none;
        }

    }

    .editable {
        background: @main-background;
        background-size: cover;
        font-family: "Rotis Serif";
    }
}