.l5r4.npc{
  .editor .editor-content {
    min-height: 400px;
  }
  .top{
    display: flex;
    flex-flow: row;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 32px;

    .npc-stats{
      width: 350px;
      margin-left: 32px;
    }
  }

  .bottom{
    display: flex;
    flex-flow: row;
    width: 100%;
    justify-content: space-between;

    .npc-stats{
      margin-right: 32px;
    }
  }

  .actor-img-box{
    width: 256px;
    max-height: 307px;
    border-radius: 8px;
    overflow: hidden;

    .actor-img {
      width: 256px;
      height: auto;
      border: none;
    }
  }

  input {
    width: 2rem;
  }
  .damage-type {
    width: fit-content;
  }
  .npc-name{
    display: flex;
  }
  .npc-name-in {
    width: fit-content;
  }
  .npc-damage1{
    display: flex;
  }
  .npc-damage2{
    display: flex;
  }
  .npc-stats{
    min-width: 350px;

    .npc-skills{
      margin-bottom: 32px;
    }
  }

  .npc-stats-list{
    display: flex;
    flex-flow: row;
    align-items: center;
    margin-bottom: 4px;

    .icon-item {
      margin-right: 2px;
    }
  }

  .npc-rings{
    margin-bottom: 32px;
  }
}