.l5r4.npc {
  .window-content{
    background: @main-background;
    background-size: cover;
  }

  font-family: "Rotis Serif";

  input, select, textarea {
    background: none;
    border: none;
    background-color: @accent-color;
  }
  .title{
    .rotisSerif();
    font-weight: bold
  }

  .top {
    .rotisSerif();
    background: @brush-background;
    background-size: 75% 100%;
    background-position-x: 117%;
  }
}