.l5r4.pc{
  .pc-armor-grid{
    display: grid;
    flex: 1;
    max-height: 100%;
    gap: 0.5rem;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
      "tnb tnb tnv ."
      "tnab tnab tnabv ."
      "tnmod tnmod tnmodv ."
      "tncurrent tncurrent tncurrentv ."
      "reduction reduction reductionv ."
    ; 
  }

  .armor-tn-base {
    grid-area: tnb;
    font-weight: bold;
  }
  .armor-tn-value {
    grid-area: tnv;
  }
  .armor-tn-armor-bonus {
    grid-area: tnab;
    font-weight: bold;
  }
  .armor-tn-armor-bonus-value {
    grid-area: tnabv;
  }
  .armor-tn-mod{
    grid-area: tnmod;
    font-weight: bold;
  }
  .armor-tn-mod-value{
    grid-area: tnmodv;
  }
  .armor-tn-current{
    grid-area: tncurrent;
    font-weight: bold;
  }
  .armor-tn-current-value{
    grid-area: tncurrentv;
  }
  .armor-tn-reduction{
    grid-area: reduction;
    font-weight: bold;
  }
  .armor-tn-reduction-value{
    grid-area: reductionv;
  }
}