.l5r4.pc {
  .ranks {
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 1.5em;

    .rank-name {
      display:grid;
      grid-template-columns : 1fr min-content;
      column-gap: .8em;
      align-items: center;
      text-align: right;
    }

    select {
      font-size: 1em;
    }
    input {
      border: none;
      margin-bottom: 0.25em;
      text-align: center;
    }
  }

  .combat-stats {
    .initiative-table {
      display: flexbox;
      align-items: center;
      text-align: center;
      width: fit-content;

    }
    input {
      border: none;
      margin-bottom: 0.25em;
      flex-shrink: 7;
    }
  }
}