.l5r4.pc {
    .spells-slots {
        display: grid;
        grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr;
        font-size: 1rem;

        .slots-title {
            align-self: center;
            justify-self: flex-end;
            padding-right: 0.5rem;
            margin: inherit;
        }

        img {
            border: none;
            width: 30px;
            aspect-ratio: auto 1/ 1;
            height: 30px;
        }
        input {
            width: 3ch;
        }

        .slots {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

    }

}