.l5r4.pc {
  .window-content{
    background: @main-background;
    background-size: cover;
  }

  font-family: "Rotis Serif";

  input, select, textarea {
    background: none;
    border: none;
    background-color: @accent-color;
  }
  .title{
    .rotisSerif();
    font-weight: bold
  }

  .pc-info {
    .rotisSerif();
    background: @brush-background;
    background-size: 100% 100%;
    input{
      background-color: transparent;
    }
  }
}