.l5r4.pc{
  display: flex;
  flex-direction: column;

  .misc{
    height: 100%;
  }
  .editor .editor-content {
    min-height: 400px;
  }

  .pc-info{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 1em;
  }

  .traits-rings{
    display: grid;
    grid-template-columns: 1fr 32px 32px 32px 32px 32px 32px 32px 32px 32px 32px 32px 32px 32px 32px 1fr;
    grid-template-rows: min-content 1fr 1fr 1fr 1fr 1fr min-content min-content;
    align-items: center;
    justify-items: center;

    // General
    .ring-name {
      font-size: 2em;
      font-weight: bold;
      margin: 0;
      align-self: start;
    }

    .ring-rank {
      z-index: 10;
      background-color: #FFFFFF;
      width: 75%;
      height: 75%;
      border-radius: 50%;
      border: #000000 solid 3px;
      align-content: center;
      display: grid;
      justify-content: center;
      font-size: 2em;
    }

    .trait, .void-points {
      height: 32px;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 32px;
      grid-template-areas: "roll rank";
      column-gap: .5em;
      align-self: end;
      justify-items: right;
      margin: 4px 0;

      .trait-roll, .void-points-name {
        grid-area: roll;
      }

      .trait-rank, .void-points-amount {
        grid-area: rank;
        z-index: 10;
        background-color: #FFFFFF;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: #000000 solid 3px;
        text-align: center;
        font-size: 1.5em;
      }
    }

    .trait-reflexe, .trait-awarness, .trait-agility, .trait-intelligence {
      grid-template-columns: 32px 1fr;
      grid-template-areas: "rank roll";
      justify-items: left;
    }
    .trait-willpower, .trait-perception, .trait-awarness, .trait-intelligence {
      align-self: start;
    }

    // Earth
    .ring-name-earth {
      grid-column: ~"5/9";
      grid-row: ~"1/2";
    }
    .ring-rank-earth {
      grid-column: ~"7/9";
      grid-row: ~"3/4";
      border-color: #3b1b00;
    }
    .earth-ring {
      grid-column: ~"5/9";
      grid-row: ~"2/4";
      .earth-ring-img{
        border: none;
        content: @earth-ring-img;
      }
    }
    .trait-stamina {
      grid-column: ~"1/5";
      grid-row: ~"2/3";
      .trait-rank {
        border-color: #3b1b00;
      }
    }
    .trait-willpower {
      grid-column: ~"1/5";
      grid-row: ~"3/4";
      .trait-rank {
        border-color: #3b1b00;
      }
    }

    // Air
    .ring-name-air {
      grid-column: ~"9/13";
      grid-row: ~"1/2";
    }
    .ring-rank-air {
      grid-column: ~"9/11";
      grid-row: ~"3/4";
      border-color: #002f3b;
    }
    .air-ring {
      grid-column: ~"9/13";
      grid-row: ~"2/4";
      .air-ring-img{
        border: none;
        content: @air-ring-img;
      }  
    }
    .trait-reflexe {
      grid-column: ~"13/18";
      grid-row: ~"2/3";
      .trait-rank {
        border-color: #002f3b;
      }
    }
    .trait-awarness {
      grid-column: ~"13/18";
      grid-row: ~"3/4";
      .trait-rank {
        border-color: #002f3b;
      }
    }

    //Water
    .ring-name-water {
      grid-column: ~"3/6";
      grid-row: ~"6/7";
    }
    .ring-rank-water {
      grid-column: ~"6/8";
      grid-row: ~"4/5";
      border-color: #00183b;
    }
    .water-ring {
      grid-column: ~"3/7";
      grid-row: ~"4/6";
      .water-ring-img{
        border: none;
        content: @water-ring-img;
      }
    }
    .trait-strength {
      grid-column: ~"1/3";
      grid-row: ~"4/5";
      .trait-rank {
        border-color: #00183b;
      }
    }
    .trait-perception {
      grid-column: ~"1/3";
      grid-row: ~"5/6";
      .trait-rank {
        border-color: #00183b;
      }
    }

    //Fire
    .ring-name-fire {
      grid-column: ~"12/15";
      grid-row: ~"6/7";
    }
    .ring-rank-fire {
      grid-column: ~"10/12";
      grid-row: ~"4/5";
      border-color: #502000;
    }
    .fire-ring {
      grid-column: ~"11/15";
      grid-row: ~"4/6";
      .fire-ring-img{
        border: none;
        content: @fire-ring-img;
      }
    }
    .trait-agility {
      grid-column: ~"15/18";
      grid-row: ~"4/5";
      .trait-rank {
        border-color: #502000;
      }
    }
    .trait-intelligence {
      grid-column: ~"15/18";
      grid-row: ~"5/6";
      .trait-rank {
        border-color: #502000;
      }
    }

    //Void
    .ring-name-void {
      grid-column: ~"7/11";
      grid-row: ~"7/8";
    }
    .ring-rank-void {
      grid-column: ~"8/10";
      grid-row: ~"5/6";
      text-align: center;
      border-color: #1b1b1b;
    }
    .void-ring {
      grid-column: ~"7/11";
      grid-row: ~"5/7";
      .void-ring-img{
        border: none;
        content: @void-ring-img;
      }
    }
    .void-points {
      grid-column: ~"1/18";
      grid-row: ~"8/9";
      width: max-content;
      .trait-rank {
        border-color: #1b1b1b;
      }
    }
  }

  h2{
    display: flex;
    flex-direction: row;

    .item-create {
      margin-left: auto;
    }
  }


}