// Scope all global styles to L5R4 sheets only
.l5r4 {
  scrollbar-width: thin;

  h2 {
    font-size: 1.5em;
    border-bottom: 1px solid var(--color-underline-header);
  }

  h3 {
    font-size: 1.25em;
    border-bottom: 1px solid var(--color-underline-header);
  }

  .icon-item {
    display: flex;
    flex-flow: row;
    align-items: center;
  }
}

// L5R4-specific chat message styling
.chat-message.l5r4 {
  background: @water-background;
}

// L5R4-specific dialog styling
.l5r4.dialog {
  .window-content {
    background: @main-background;
    background-size: cover;
  }

  font-family: "Rotis Serif";

  input,
  select,
  textarea {
    background: none;
    border: none;
    background-color: @accent-color;
    color: var(--color-text-emphatic);
  }

  label {
    color: var(--color-text-emphatic);
  }

  input[type="checkbox"] {
    background-color: var(--color-input-bg);
    color: var(--color-input-bg);

    &::before {
      background-color: var(--color-input-bg);
      color: var(--color-input-bg);
    }

    &:checked::after {
      color: #302831;
    }
  }

  .title {
    .rotisSerif();
    font-weight: bold;
  }
}