// Scope journal styling to L5R4 system only
// This ensures other systems' journals are not affected
.l5r4.sheet.journal-sheet {

    .journal-entry-content {
        background: @main-background;
        background-size: cover;
        font-family: "Rotis Serif";
        .journal-entry-pages {
            background: none;
        }

    }

    .editable {
        background: @main-background;
        background-size: cover;
        font-family: "Rotis Serif";
    }
}