.l5r4.pc {

  input[type="checkbox"] {
    background-color: var(--color-input-bg);
    color: var(--color-input-bg);

    &::before {
      background-color: var(--color-input-bg);
      color: var(--color-input-bg);
    }

    &:checked::after {
      color: #302831;
    }
  }

  textarea {
    resize: none;
  }

  .main-sheet {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(0, 1fr) min-content;
    column-gap: 5px;

    .main-stats {
      order: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-right: 32px;
      min-width: 0;

      .panelBorder {
        margin-bottom: 32px;
      }
    }

    .sidebar {
      order: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-shrink: 0;
    }

    .actor-img {
      width: 256px;
      max-width: 256px;
      border: none;
      border-radius: 8px;
    }

    input {
      flex: 1;
      min-width: 0;
    }

    select {
      border: none;
      text-align: center;
    }
  }
}