.l5r4.pc {
  min-width: 950px !important;

  .window-content{
    background: @main-background;
    background-size: cover;
  }

  font-family: "Rotis Serif";

  input, select, textarea {
    background: none;
    border: none;
    background-color: @accent-color;
    color: var(--color-text-emphatic);
  }

  table {
    input, select, textarea {
      color: inherit;
    }
  }
  .title{
    .rotisSerif();
    font-weight: bold
  }

  .pc-info {
    .rotisSerif();
    background: @brush-background;
    background-size: 100% 100%;
    input{
      background-color: transparent;
    }
  }
}