//fonts
@font-face{
  font-family: "Brushtip";
  src: url("assets/fonts/BrushtipTexe.ttf");
}

@font-face{
  font-family: "Old Style";
  src: url("assets/fonts/OLDSH___.TTF");
}

@font-face{
  font-family: "Old Style";
  src: url("assets/fonts/OLDSIH__.TTF");
  font-style: italic;
}

@font-face{
  font-family: "Old Style";
  src: url("assets/fonts/OLDSSCH_.TTF");
  font-weight: bold;
}

@font-face{
  font-family: "Rotis Serif";
  src: url("assets/fonts/RotisSerif.otf");
}

@font-face{
  font-family: "Rotis Serif";
  src: url("assets/fonts/RotisSerifStd-Bold.otf");
  font-weight: bold;
}

@font-face{
  font-family: "Rotis Semi Serif";
  src: url("assets/fonts/RotisSemiSerifStd.otf");
}

@font-face{
  font-family: "Rotis Semi Sans";
  src: url("assets/fonts/RotisSemiSansStd.otf");
}

@font-face{
  font-family: "Hiroshige book";
  src: url("assets/fonts/HiroshigeStd-Book.otf");
}

@font-face{
  font-family: "Hiroshige book";
  src: url("assets/fonts/HiroshigeStd-BookItalic.otf");
  font-style: italic;
}

@font-face{
  font-family: "Hiroshige book";
  src: url("assets/fonts/HiroshigeStd-Bold.otf");
}

.hiroshigueBook(){
  font-family: "Hiroshigue book";
  text-transform: none;
}

.rotisSerif(){
  font-family: "Rotis Serif";
  text-transform: none;
}

.oldStyle(){
  font-family: "Old Style";
  text-transform: none;
  font-weight: bold;
}

// textures
@main-background: rgb(255, 250, 230) url("assets/textures/scroll2.webp") no-repeat;
@brush-background: url("assets/textures/brush.webp") no-repeat 0 0;
@water-background: url("assets/textures/watercolor.webp") no-repeat 0 0;

// images
@air-ring-img: url("assets/icons/air.png");
@water-ring-img: url("assets/icons/water.png");
@earth-ring-img: url("assets/icons/earth.png");
@fire-ring-img: url("assets/icons/fire.png");
@void-ring-img: url("assets/icons/void.png");

// colors
@accent-color: #d6cd9fa3;