body {
  > * {
      scrollbar-width: thin;
  }
}

.icon-item{
  display: flex;
  flex-flow: row;
  align-items: center;
}

.window-app .window-content {
  background: @water-background;
}

.chat-message {
  background: @water-background;
}