.l5r4.pc{
  .limited-sheet{
    flex-flow: column;
    .actor-img{
      width: 100%;
      height: auto;
      border: none;
      border-radius: 8px;
    }
  }
  .limited{
    display: flex;
    flex-flow: column;
    .limited-info{
      display: flex;
      flex-flow: column;
    }
  }
}