.l5r4.npc{
  .npc-wounds {
    display: flex;
    flex-flow: column;
    .npc-wounds-header{
      display: flex;
      flex-flow: row;
      justify-content: space-between;
    }
    .npc-wound-lvls{
      display: flex;
      flex-flow: column;
      text-align-last: justify;
    }
  }
}
