.l5r4.pc{

  textarea{
    resize: none;
  }

  .main-sheet{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr min-content;
    column-gap: 5px;

    .main-stats{
      order: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-right: 32px;

      .panelBorder{
        margin-bottom: 32px;
      }
    }

    .sidebar {
      order: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .actor-img {
      width: 256px;
      border: none;
      border-radius: 8px;
    }

    input {
      flex: 1;
    }

    select {
      border: none;
      text-align: center;
    }
  }
}
