.l5r4.pc{
  .skills {
    display: flex;
    flex-direction: column;

    h3 {
      display: grid;
      grid-template-columns: 15px 4fr 1fr 2fr 2fr 1fr 2fr 20px;
      justify-items: center;
    }
  
    .skill-item {
      display: grid;
      grid-template-columns: 15px 4fr 1fr 2fr 2fr 1fr 2fr 20px;
      justify-items: center;
      align-items: center;
      border-bottom: solid 1px rgba(0, 0, 0, 0.26);
      img{
        height: 1rem;
        width: 1rem;
        border: none;
      }

      .skill-value{
        width: 3ch;
        text-align: center;
      }
      

      .skill-emphasis{
        margin-top: auto;
      }
  
    }
  }
}